<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="নোটিফিকেশান"
        android:id="@+id/nav_notification_notice"
        android:icon="@drawable/bell"/>
    <item
        android:title="ডেভেলপার"
        android:id="@+id/nav_dev"
        android:icon="@drawable/person"/>
    <item
        android:title="প্রাইভেসি পলিসি"
        android:id="@+id/nav_policy"
        android:icon="@drawable/privacy"/>
    <item
        android:title="শেয়ার করুন"
        android:id="@+id/nav_share"
        android:icon="@drawable/share"/>
    <item
        android:title="রেটিং দিন"
        android:id="@+id/nav_rate"
        android:icon="@drawable/star"/>

</menu>